spring.datasource.url=jdbc:mysql://210.106.106.219:3306/lcm_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=lcm
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true