# Spring-Boot-WebScoket

./: WebSocket.md
Websocket-Chat/stomp/: build.gradle
Websocket-Chat/stomp/src/main/java/com/chat/stomp/: StompApplication.java
Websocket-Chat/stomp/src/main/resources/: application.properties
Websocket-Chat/stomp/src/main/resources/templates/chat/: room.html  roomdetail.html
Websocket-Chat/stomp/src/test/java/com/chat/stomp/: StompApplicationTests.java
chat/: build.gradle
chat/src/main/java/com/mysite/sbb/chat/: ChatConfig.java  (+5 more)
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: socket.js
chat/src/main/resources/templates/: chatroom.html  roomlist.html
livechat/: build.gradle
livechat/src/main/java/com/gmb/livechat/: LivechatApplication.java  SecurityConfig.java
livechat/src/main/java/com/gmb/livechat/sign/: UserController.java  UserCreateForm.java  UserEntity.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
livechat/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserService.java
livechat/src/main/java/com/mysite/sbb/websocket/: ChatConfig.java  ChatController.java  ChatDTO.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomMap.java  ChatService.java  ChatServiceMain.java  ChatUserDto.java  ChatUserMapper.java  Config.java  MainController.java  Member.java  MemberService.java  MessageController.java  MsgChatService.java  repository.java
livechat/src/main/resources/templates/: question_list.html
livechat/src/main/resources/templates/chat/: index.html  join.html  room.html
livechat/src/main/resources/templates/websocket/: room.html
livechat/src/test/java/com/gmb/livechat/: LivechatApplicationTests.java
stomp/chat/: build.gradle
stomp/chat/src/main/resources/: application.properties
stomp/chat/src/main/resources/templates/chat/: roomdetail.html
test/: build.gradle
test/src/main/java/com/example/test/: ChatConfig.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatService.java  HelloController.java  HelloLombok.java  MainController.java  MessageController.java  SecurityConfig.java
test/src/main/resources/: application.properties
test/src/main/resources/templates/chat/: roomdetail.html
test02/: build.gradle
test02/src/main/java/com/example/test02/: DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
test02/src/main/java/com/example/test02/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
test02/src/main/java/com/example/test02/chat/: ChatConfig.java  ChatMessageController.java  ChatMessageDto.java  ChatRoomController.java  ChatRoomDto.java  ChatService.java  ChatStompConfig.java  ChatStompHandler.java  ChatTokenProvider.java  LoginInfo.java  MessageController.java  MessageDto.java  RoomController.java  RoomDto.java  TokenProvider.java  WebChatStompHandler.java
test02/src/main/java/com/example/test02/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
test02/src/main/java/com/example/test02/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
test02/src/main/resources/: application.properties
test02/src/main/resources/templates/chat/: roomdetail.html
webchat/: build.gradle
webchat/src/main/java/com/gmb/webchat/: DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java  WebchatApplication.java
webchat/src/main/resources/: application.properties
webchat/src/test/java/com/gmb/webchat/: WebchatApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/com/gmb/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.properties
websocket/src/test/java/com/gmb/websocket/: WebsocketApplicationTests.java
(+95 files in other folders)
