# spring.freemarker.template-loader-path:/templates
# spring.freemarker.prefix=/chat/
# spring.freemarker.suffix=.html
# spring.freemarker.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# ocalVariableTableParameterNameDiscoverer : Using deprecated '-debug' fallback for parameter name resolution.
# 위 오류를 해결하기 위해 추가.
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG